Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Maven Release Plug-in Plug-in
Specification-Version: 0.16
Implementation-Title: Jenkins Maven Release Plug-in Plug-in
Implementation-Version: 0.16.4
Plugin-Class: org.jvnet.hudson.plugins.m2release.PluginImpl
Group-Id: org.jenkins-ci.plugins.m2release
Artifact-Id: m2release
Short-Name: m2release
Long-Name: Jenkins Maven Release Plug-in Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/M2+Release+Plugin
Compatible-Since-Version: 0.15
Plugin-Version: 0.16.4
Hudson-Version: 2.410
Jenkins-Version: 2.410
Plugin-Dependencies: maven-plugin:3.22,dashboard-view:2.18.1;resolution:
 =optional
Plugin-Developers: James Nord:teilo:,Christian Slama:m68k:,Dominik Barth
 oldi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/m2release-plu
 gin.git
Plugin-ScmTag: m2release-0.16.4
Plugin-ScmUrl: https://github.com/jenkinsci/m2release-plugin
Plugin-GitHash: 9fc0e8e577e399d3f45b8fe40c39e95b66c3eb97
Implementation-Build: 9fc0e8e577e399d3f45b8fe40c39e95b66c3eb97

